# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки общие для MySQL 8.x и MySQL 5.7.x
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=test

# Настройки MySQL 8.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308

# Настройки MySQL 5.7.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_5_7_PORT=4307

# Настройки PHP 5.6
# Внешний порт, доступен с локального компьютера
PHP_5_6_PORT=9056

# Настройки PHP 7.1
# Внешний порт, доступен с локального компьютера
PHP_7_1_PORT=9071

# Настройки PHP 7.2
# Внешний порт, доступен с локального компьютера
PHP_7_2_PORT=9072

# Настройки PHP 7.3
# Внешний порт, доступен с локального компьютера
PHP_7_3_PORT=9073

# Настройки Elasticsearch
# Порт, который следует использовать
# для соединения с локального компьютера
ES_PORT=9200

# Настройки Kibana
# Порт, который следует использовать
# для соединения с локального компьютера
KIBANA_PORT=5601